spring.application.name=jorgecolors
server.servlet.context-path=/ferreteria
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/db_jorgecolors?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=morales

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
